
# VITE_SOCKET ="ws://192.168.1.107:3000"
# VITE_BE_HOST="http://192.168.1.107:3000/api/v2/"
# VITE_BE_COVER_HOST ="http://192.168.1.107:3000/profiles/"

VITE_SOCKET ="ws://localhost:3000"
VITE_BE_HOST="http://localhost:3000/api/v2/"
VITE_BE_COVER_HOST ="http://localhost:3000/profiles/"
