VUE_APP_IMAGE_URL = http://backend.lnucontacttracing.online/storage/
VUE_APP_API =  http://backend.lnucontacttracing.online/api
VUE_APP_NODE = http://api.lnucontacttracing.online/api
VUE_APP_SOCKET =  ws://api.lnucontacttracing.online/