VUE_APP_IMAGE_URL = http://localhost:8000/storage/
VUE_APP_API =  http://localhost:8000/api
VUE_APP_NODE = http://localhost:3000/api
VUE_APP_SOCKET =  ws://localhost:3000/


# VUE_APP_IMAGE_URL = http://192.168.1.136:8000/storage/
# VUE_APP_API =  http://192.168.1.136:8000/api
# VUE_APP_NODE = http://api.lnucontacttracing.online/api
# VUE_APP_SOCKET =  ws://localhost:3000/