VUE_APP_IMAGE_URL = https://laravel.lnucontacttracing.online/storage/
VUE_APP_API =  https://laravel.lnucontacttracing.online/api
VUE_APP_NODE = https://node.lnucontacttracing.online/api
VUE_APP_SOCKET =  wss://node.lnucontacttracing.online
