S3_BUCKET="Hast"
SECRET_KEY="YOURSECRETKEYGOESHERE"

PORT = 3000
BE_HOST = "http://localhost:8000/api"
NODE_HOST = "localhost"
# BE_HOST = "http://192.168.1.106:8000/api"
# NODE_HOST = "192.168.1.106"


DATABASE_URL="mysql://root@localhost:3306/backend"